{
  "_version": "1.58.0",
  "sap.app": {
    "id": "zsapreunit",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.11.2",
      "toolsId": "6a17e304-3a8b-4d25-84a0-3273b573973a"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "fullWidth": true
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.119.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zsapreunit.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "zsapreunit.pages.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMainView",
          "pattern": ":?query:",
          "target": [
            "UnitsPlannerBaseView"
          ]
        }
      ],
      "targets": {
        "BaseView": {
          "viewName": "MasterDetail",
          "viewLevel": 1,
          "clearControlAggregation": false,
          "controlId": "idApp",
          "controlAggregation": "pages",
          "viewId": "masterdetail"
        },
        "TargetMainView": {
          "parent": "BaseView",
          "viewType": "XML",
          "transition": "slide",          
          "viewId": "MainView",
          "viewName": "MainView"
        },
        "UnitsPlannerBaseView": {
          "parent": "BaseView",
          "viewType": "XML",
          "transition": "slide",          
          "viewId": "UnitsPlannerBase",
          "viewName": "UnitsPlannerBase"
        },
        "UnitsPlannerMasterView": {          
          "viewType": "XML",
          "transition": "slide",          
          "viewId": "UnitsPlannerMaster",
          "viewName": "UnitsPlannerMaster"
        }
      }
    },
    "rootView": {
      "viewName": "zsapreunit.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
