<mvc:View controllerName="zsapreunit.pages.controller.MasterDetail" xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout" xmlns:tnt="sap.tnt" xmlns:core="sap.ui.core" xmlns="sap.m" displayBlock="true" height="100%">
		<tnt:ToolPage id="toolPage">
		<tnt:header>
			<tnt:ToolHeader id="_IDGenToolHeader1">
				<Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onToggleSideNavPress" tooltip="Collapse">
					<layoutData>
						<OverflowToolbarLayoutData id="_IDGenOverflowToolbarLayoutData1" priority="NeverOverflow"/>
					</layoutData>
				</Button>
				<ToolbarSpacer id="_IDGenToolbarSpacer1" width="20px"/>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation id="sideNavigation" itemSelect="onSideMenuSelect" >
				<tnt:NavigationList id="_IDGenNavigationList1" items="{/SideGroupMenuSet}">
					<tnt:NavigationListItem id="_IDGenNavigationListItem1" items="{SubMenus}" text="{Name}" icon="{Icon}" expanded="false" >
						<tnt:NavigationListItem id="_IDGenNavigationListItem2" text="{Name}" target="{GroupID}:{Target}"  icon="{Icon}"/>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList id="_IDGenNavigationList2" itemSelect="onFixMenuSelect">
						<!--<tnt:NavigationListItem text="{i18n>Location}" target="LOCATION" icon="sap-icon://map"/>-->
						<!--<tnt:NavigationListItem text="{i18n>Group}" target="GROUP"  icon="sap-icon://course-program"/>-->
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents >
			
			<App id="app">
		
			</App>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>