<mvc:View
    displayBlock="true"
    height="100%"
    xmlns="sap.f"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    controllerName="zsapreunit.pages.controller.UnitsPlannerBase"
>
    <FlexibleColumnLayout
        id="fcl"
        
    >
        <beginColumnPages>            
            <core:Fragment
				fragmentName="zsapreunit.fragments.UnitsPlannerMaster"
				type="XML"/>            
        </beginColumnPages>
        <midColumnPages>
          	<core:Fragment
				fragmentName="zsapreunit.fragments.UnitsPlannerDetail"
				type="XML"/>
        </midColumnPages>
    </FlexibleColumnLayout>
</mvc:View>
